*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    color: white;
    height: 100vh;
}
.container{
    height:100%;
    background-color: rgb(10, 8, 28);
}
.header{
    height: 300px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    display:grid;
    grid-template-rows: auto 1fr;
    gap: 40px;
}
.cards{
   display:grid;
   grid-template-columns: repeat(auto-fit, clamp(300px,400px, 500px)); 
   gap: 40px;
}
.card>*{
    font-size: 30px;
}
.card{
    height: 300px;
    background-color: rgb(153, 209, 209);
    color:black;
    display:grid;
    gap: 10px;
    border-left: 10px solid orange;
    box-shadow: ;
    border-radius: 30px;
    justify-items: center;
}
.overlay.active{display:block;}
.overlay{
    display:none;
    width: 100%; /* Full width */
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: rgb(37, 53, 55, .3);
    align-content: center;
}
form.active{
    transform: translate(-50%, -50%) scale(1);
}
form{
    transform: translate(-50%, -50%) scale(0);    
    position:fixed;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: 0.2s ease-in-out;
}
.form-container{
    width:400px;
    height:400px;
    background-color: rgb(37, 53, 55);
    display:grid;
    grid-auto-rows: max-content;
    gap: 20px;
    justify-items: center;
    font-size: 20px;
}
button, .button>*{
    padding: 10px 30px;
    border-radius: 20px;
    background-color: rgb(38, 135, 27);
    color:white;
    font-size: inherit;
}
.input{
    display:grid;
    grid-auto-rows: max-content;
}